#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.server.port=8081
%dev.server.address=0.0.0.0
