<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<!-- POM -->
  	<groupId>com.ibm.bamoe.demos.services.quarkus</groupId>
	<artifactId>quarkus-traffic-violation-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>quarkus-traffic-violation-service</name>
	<description>BAMOE Demo: Quarkus Traffic Violation Service</description>

    <!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>21</java.version>
		<jandex-maven-plugin.version>1.2.1</jandex-maven-plugin.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>

		<!-- BAMOE -->
		<bamoe.version>9.3.0-ibm-0007</bamoe.version>
		<bamoe.runtime.version>3.20.2.2</bamoe.runtime.version>
		
		<!-- Testing Properties -->
      	<skipTests>true</skipTests>

		<!-- Shared Fact Model -->
      	<fact.model.groupId>com.ibm.bamoe.demos.common</fact.model.groupId>
      	<fact.model.artifactId>fact-model</fact.model.artifactId>
      	<fact.model.version>1.0.0</fact.model.version>

		<!-- Decision Model -->
      	<traffic-violation-decision-model.groupId>com.ibm.bamoe.demos.embedded</traffic-violation-decision-model.groupId>
      	<traffic-violation-decision-model.artifactId>traffic-violation-decision-model</traffic-violation-decision-model.artifactId>
      	<traffic-violation-decision-model.version>1.0.0</traffic-violation-decision-model.version>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- BAMOE -->
			<dependency>
				<groupId>com.ibm.bamoe</groupId>
				<artifactId>bamoe-bom</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE Runtime (Quarkus)-->
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${bamoe.runtime.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Sharable Fact Model -->
		<dependency>
			<groupId>${fact.model.groupId}</groupId>
			<artifactId>${fact.model.artifactId}</artifactId>
			<version>${fact.model.version}</version>
		</dependency>

		<!-- Embedded Traffic Violation Decision Model -->
		<dependency>
			<groupId>${traffic-violation-decision-model.groupId}</groupId>
			<artifactId>${traffic-violation-decision-model.artifactId}</artifactId>
			<version>${traffic-violation-decision-model.version}</version>
		</dependency>

		<!-- Quarkus Runtime Dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Profiles -->
   	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <quarkus.profile>dev</quarkus.profile>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <properties>
                <quarkus.profile>docker</quarkus.profile>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>openshift</id>
            <properties>
                <quarkus.profile>openshift</quarkus.profile>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-openshift</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

	<!-- Build Plugin Management -->
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${bamoe.runtime.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>${jandex-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy includeEmptyDirs="true" overwrite="true" failonerror="false" quiet="true" todir="./docker-compose/svg">
									<fileset dir="target/classes/META-INF/processSVG/"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>