#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.quarkus.http.port=8082

#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=INFO

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json

