#--------------------------------------------------------------------------------------
# RuleSet Properties
#--------------------------------------------------------------------------------------
banking-process.kiebase.name=banking-process
banking-process.kiesession.name=banking-process-stateless
banking-process.kiesession.type=stateless
banking-process.ruleflow.name=ruleflow
banking-process.execution.mode=classpath
banking-process.enable.agenda.listener=true
banking-process.enable.working-memory.listener=true
banking-process.enable.process.listener=true
