#--------------------------------------------------------------------------------------
# RuleSet Properties
#--------------------------------------------------------------------------------------
banking-process.release.id=com.ibm.techsales.bamoe.demos.embedded:banking-process:1.0.0
banking-process.kie-base.name=banking-process
banking-process.kie-session.name=banking-process-stateless
banking-process.kie-session.type=STATELESS
banking-process.kie-container.type=CLASSPATH
banking-process.ruleflow.name=ruleflow
banking-process.enable.agenda.listener=true
banking-process.enable.working-memory.listener=true
banking-process.enable.process.listener=true
