# bamoe-demos

./: README.md  pom.xml
applications/: README.md  pom.xml
applications/bamoe-demo-application/: README.MD  pom.xml
applications/bamoe-demo-application/src/test/java/com/ibm/bamoe/demos/: BankingDepositTests.java  BankingProcessTests.java  TrafficViolationTests.java
applications/bamoe-demo-application/src/test/java/com/ibm/bamoe/demos/model/: TrafficViolationServiceRequest.java
applications/bamoe-demo-web-application/: README.md  deploy.sh  pom.xml
applications/bamoe-demo-web-application/src/main/java/com/ibm/bamoe/demos/: BankingDepositRulesServlet.java  TrafficViolationDecisionModelServlet.java
applications/bamoe-demo-web-application/src/main/resources/: application.properties
applications/bamoe-demo-web-application/src/main/webapp/: about.jsp  depositResults.jsp  deposits.jsp  driver.jsp  index.jsp  trafficViolation.jsp  trafficViolationResults.jsp
applications/bamoe-demo-web-application/src/main/webapp/WEB-INF/: web.xml
business-services/: README.md  pom.xml
business-services/quarkus/banking-service/: pom.xml
business-services/quarkus/banking-service/docker-compose/: docker-compose.yml
business-services/quarkus/banking-service/src/main/resources/: application.properties
business-services/quarkus/banking-service/src/test/resources/rest/: rest-endpoint-tests.http
business-services/quarkus/hiring-service/: README.MD  ibm.com_IBM_Process_Automation_Manager_Open_Edition-9.3.1.swidtag  pom.xml
business-services/quarkus/hiring-service/src/main/resources/: application.properties
business-services/quarkus/hiring-service/src/test/resources/rest/: rest-endpoint-tests.http
business-services/quarkus/traffic-violation-service/: README.MD  pom.xml
business-services/quarkus/traffic-violation-service/docker-compose/: docker-compose.yml
business-services/quarkus/traffic-violation-service/src/main/java/com/ibm/bamoe/demos/: TrafficViolationResource.java  TrafficViolationService.java  TrafficViolationServiceRequest.java
business-services/quarkus/traffic-violation-service/src/main/java/com/ibm/bamoe/demos/rest/: TrafficViolationServiceResource.java
business-services/quarkus/traffic-violation-service/src/main/resources/: application.properties
business-services/quarkus/traffic-violation-service/src/test/resources/rest/: rest-endpoint-tests.http
business-services/spring-boot/banking-deposit-service/: README.MD  pom.xml
business-services/spring-boot/banking-deposit-service/docker-compose/: docker-compose.yml
business-services/spring-boot/banking-deposit-service/src/main/java/com/ibm/bamoe/demos/: BankingDepositApplication.java  BankingDepositResource.java  BankingDepositService.java
business-services/spring-boot/banking-deposit-service/src/main/java/com/ibm/bamoe/demos/rest/: BankingDepositServiceResource.java
business-services/spring-boot/banking-deposit-service/src/main/resources/: application-dev.properties  application.properties
business-services/spring-boot/banking-deposit-service/src/test/resources/rest/: rest-endpoint-tests.http
business-services/spring-boot/hiring-service/: README.MD  pom.xml
business-services/spring-boot/hiring-service/src/main/java/com/ibm/bamoe/demos/: CorsConfig.java  HiringApplication.java  MyApplication.java
business-services/spring-boot/hiring-service/src/main/resources/: application-dev.properties  application-mssql.properties  application-oracle.properties  application-postgresql.properties  application.properties
business-services/spring-boot/hiring-service/src/test/resources/rest/: rest-endpoint-tests.http
classic-decision-service/: README.MD  pom.xml
common/: README.md  pom.xml
decision-model-service/: README.MD  pom.xml
decision-service/: README.MD  pom.xml
doc/: application-architecture.drawio  architecture-decision.drawio  bamoe-architecture.drawio
embedded/: README.md  pom.xml
embedded/banking-application/: README.MD  pom.xml
embedded/banking-application/src/test/java/com/citi/bamoe/demos/: ApplicationTests.java
embedded/traffic-violation-decision-model/: README.MD  pom.xml
embedded/traffic-violation-decision-model/src/main/java/com/ibm/bamoe/demos/embedded/: TrafficViolationDecisionModel.java
embedded/traffic-violation-decision-model/src/main/java/com/ibm/techsales/bamoe/demos/embedded/: TrafficViolationDecisionModel.java
embedded/traffic-violation-decision-model/src/main/resources/: Traffic Violation.dmn  application.properties
embedded/traffic-violation-decision-model/src/test/resources/: application.properties
event-driven-decision-service/: README.MD  pom.xml
event-driven-decision-service/docker-compose/: docker-compose.yml
event-driven-decision-service/src/main/java/com/ibm/techsales/bamoe/demos/rules/listeners/: RuleEventListenerConfig.java
event-driven-decision-service/src/main/resources/: application.properties
event-driven-decision-service/src/main/resources/com/ibm/techsales/bamoe/demos/rules/: DepositRules.drl
event-driven-decision-service/src/test/resources/kafka/: find-approved-localhost.kafka
fact-model/: pom.xml
process-service/: README.MD  pom.xml
quarkus/: README.md  pom.xml
quarkus-classic-decision-model-service/: README.MD  pom.xml
quarkus-classic-rules-service/: pom.xml
quarkus-decision-model-service/: README.MD  pom.xml
quarkus-rules-service/: README.MD  (+1 more)
quarkus/banking-deposit-service/: README.MD  pom.xml
quarkus/banking-deposit-service/docker-compose/: docker-compose.yml
quarkus/banking-deposit-service/src/main/java/com/ibm/bamoe/demos/rest/: BankingDepositServiceResource.java
quarkus/banking-deposit-service/src/main/resources/: application.properties
quarkus/banking-deposit-service/src/test/resources/rest/: rest-endpoint-tests.http
quarkus/traffic-violation-service/: pom.xml
quarkus/traffic-violation-service/docker-compose/: docker-compose.yml
quarkus/traffic-violation-service/src/main/resources/: application.properties
quarkus/traffic-violation-service/src/test/resources/rest/: rest-endpoint-tests.http
(+145 files in other folders)
