<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.techsales.bamoe.demos</groupId>
  <artifactId>bamoe-demos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
      <module>fact-model</module>
      <module>classic-decision-service</module>
      <module>decision-model-service</module>
      <module>decision-service</module>
      <module>event-driven-decision-service</module>
      <module>stp-orchestration-service</module>
      <module>process-service</module>
  </modules>
</project>
