<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.techsales.bamoe.demos</groupId>
  <artifactId>bamoe-demos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
      <module>shared-fact-model</module>

      <!-- Quarkus Demos -->
      <module>quarkus-classic-rules-service</module>
      <module>quarkus-classic-decision-model-service</module>
      <module>quarkus-rules-service</module>
      <module>quarkus-decision-model-service</module>
      <module>quarkus-event-driven-rules-service</module>
      <module>quarkus-stateless-process-service</module>
      <module>quarkus-stateful-process-service</module>

      <!-- Spring Boot Demos (under construction) -->
      <!--
      <module>springboot-classic-rules-service</module>
      <module>springboot-classic-decision-model-service</module>
      <module>springboot-rules-service</module>
      <module>springboot-decision-model-service</module>
      <module>springboot-event-driven-rules-service</module>
      <module>springboot-stateless-process-service</module>
      <module>springboot-stateful-process-service</module>
      -->
  </modules>
</project>
