#banking-deposit-service.url=https://sb-banking-deposit-service-bamoe-demos.apps-crc.testing/banking-deposit-service/process-deposit
#traffic-violation-service.url=https://sb-traffic-violation-service-bamoe-demos.apps-crc.testing/traffic-violation-service/process-traffic-violation

banking-deposit-service.url=http://localhost:8081/banking-deposit-service/process-deposit
traffic-violation-service.url=http://localhost:8082/traffic-violation-service/process-traffic-violation