#--------------------------------------------------------------------------------------
# RuleSet Properties
#--------------------------------------------------------------------------------------
banking-deposit-rules.release.id=com.ibm.bamoe.demos.embedded:banking-deposit-rules:1.0.0
banking-deposit-rules.kie-base.name=banking-deposit-rules
banking-deposit-rules.kie-session.name=banking-deposit-rules-stateless
banking-deposit-rules.kie-session.type=STATELESS
banking-deposit-rules.kie-container.type=CLASSPATH
banking-deposit-rules.ruleflow.name=none
banking-deposit-rules.enable.agenda.listener=true
banking-deposit-rules.enable.working-memory.listener=true
banking-deposit-rules.enable.process.listener=true
