#--------------------------------------------------------------------------------------
# RuleSet Properties
#--------------------------------------------------------------------------------------
banking-deposit-rules.kiebase.name=banking-deposit-rules
banking-deposit-rules.kiesession.name=banking-deposit-rules-stateless
banking-deposit-rules.kiesession.type=stateless
banking-deposit-rules.ruleflow.name=none
banking-deposit-rules.execution.mode=classpath
banking-deposit-rules.enable.agenda.listener=true
banking-deposit-rules.enable.working-memory.listener=true
banking-deposit-rules.enable.process.listener=true
