#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.quarkus.http.port=8084

#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
%dev.quarkus.log.level=DEBUG
%prod.quarkus.log.level=ERROR

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
quarkus.oidc.enabled=false
kogito.auth.enabled=false

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Dev Mode
%dev.kie.flyway.enabled=true
%dev.kogito.persistence.type=jdbc
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.devservices.properties.NON_KEYWORDS=VALUE,KEY
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

