#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.server.port=8082
%dev.server.address=0.0.0.0
