#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
server.port=8082
server.address=0.0.0.0

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=debug
