#--------------------------------------------------------------------------------------
# Profiles
#--------------------------------------------------------------------------------------
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=dev

#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=error
