#--------------------------------------------------------------------------------------
# Profiles
#--------------------------------------------------------------------------------------
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=dev

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=error

#--------------------------------------------------------------------------------------
# Persistence
#--------------------------------------------------------------------------------------
kie.flyway.enabled=false
spring.flyway.enabled=false

# Default DS (Production)
spring.datasource.url=jdbc:postgresql://postgres.bamoe-v930-infrastructure:5432/bamoe
spring.datasource.username=bamoe-user
spring.datasource.password=bamoe-pass
spring.datasource.hikari.maximum-pool-size=20

# Disabling Hibernate schema generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Setting Kogito Persistence type to 'jdbc'
kogito.persistence.type=jdbc

# Enable optimistic locking
kogito.persistence.optimistic.lock=true

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
kogito.auth.enabled=false

#--------------------------------------------------------------------------------------
# Services
#--------------------------------------------------------------------------------------
kogito.service.url=http://0.0.0.0:8080
kogito.jobs-service.url=http://0.0.0.0:8080
kogito.dataindex.http.url=http://0.0.0.0:8080

