#--------------------------------------------------------------------------------------
# MS SQL Server Persistence
#--------------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://mssql-host:1433;databaseName=bamoe;encrypt=true;trustServerCertificate=true
spring.datasource.username=bamoe-user
spring.datasource.password=bamoe-pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.mapping-resources=META-INF/bamoe-data-index-orm.xml,META-INF/bamoe-job-service-orm.xml
