#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
server.port=8081

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=debug

#--------------------------------------------------------------------------------------
# Persistence
#--------------------------------------------------------------------------------------
kie.flyway.enabled=true
spring.flyway.enabled=false

# Dev DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kogito;NON_KEYWORDS=VALUE,KEY
spring.datasource.username=kogito
spring.datasource.password=kogito

# GraphQL Console
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true