#--------------------------------------------------------------------------------------
# Oracle Persistence
#--------------------------------------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=bamoe-user
spring.datasource.password=bamoe-pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.mapping-resources=META-INF/bamoe-user-task-orm.xml,META-INF/bamoe-job-service-orm.xml