#--------------------------------------------------------------------------------------
# RuleSet Properties
#--------------------------------------------------------------------------------------
customer-rules.release.id=com.ibm.techsales.bamoe.demos.embedded:banking-deposit-rules:1.0.0
customer-rules.kie-base.name=customer-rules
customer-rules.kie-session.name=customer-rules-stateless
customer-rules.kie-session.type=STATELESS
customer-rules.kie-container.type=CLASSPATH
customer-rules.enable.agenda.listener=true
customer-rules.enable.working-memory.listener=true
customer-rules.enable.process.listener=true
