#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=INFO

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
quarkus.oidc.enabled=false
kogito.auth.enabled=false

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
quarkus.dev-ui.cors.enabled=false
quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Dev Mode
%dev.kie.flyway.enabled=true
%dev.kogito.persistence.type=jdbc
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.devservices.properties.NON_KEYWORDS=VALUE,KEY
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.jib.user=185
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=stp-orchestration-service
%docker.quarkus.container-image.group=bamoe-demos
%docker.quarkus.container-image.tag=1.0.0
%docker.quarkus.container-image.registry=dev.local

# OpenShift Container
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.jib.user=185
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=false
%openshift.quarkus.container-image.name=stp-orchestration-service
%openshift.quarkus.container-image.group=bamoe-demos
%openshift.quarkus.container-image.tag=1.0.0
%openshift.quarkus.container-image.registry=default-route-openshift-image-registry.apps-crc.testing
%openshift.quarkus.openshift.deploy=false
%openshift.quarkus.openshift.namespace=bamoe-demos
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None

# OpenShift - License Service Annotations
%openshift.quarkus.openshift.annotations.productID="72984f114b54496a8a44be139154a988"
%openshift.quarkus.openshift.annotations.productName="IBM Process Automation Manager Open Edition"
%openshift.quarkus.openshift.annotations.productMetric="VIRTUAL_PROCESSOR_CORE" 
%openshift.quarkus.openshift.annotations.productChargedContainers="All"
