<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<!-- POM -->
  	<groupId>com.ibm.bamoe.demos.services.quarkus</groupId>
	<artifactId>quarkus-hiring-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>quarkus-hiring-service</name>
	<description>BAMOE Demo: Quarkus Hiring Stateful Process Service</description>

    <!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>21</java.version>
		<jandex-maven-plugin.version>1.2.1</jandex-maven-plugin.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>

		<!-- BAMOE -->
		<bamoe.version>9.3.0-ibm-0007</bamoe.version>
		<bamoe.runtime.version>3.20.2.2</bamoe.runtime.version>
		<bamoe.product>72984f114b54496a8a44be139154a988</bamoe.product>
		<bamoe.product.name>IBM Process Automation Manager Open Edition</bamoe.product.name>
		
		<!-- Container Images -->
		<jkube.version>1.18.1</jkube.version>
		<jkube.useDeployments>true</jkube.useDeployments>
		<jkube.route.type>edge</jkube.route.type>
		<jkube.base.image>ubi9/openjdk-21</jkube.base.image>

		<!-- Testing Properties -->
      	<skipTests>true</skipTests>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- BAMOE Quarkus Runtime -->
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${bamoe.runtime.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE -->
			<dependency>
				<groupId>com.ibm.bamoe</groupId>
				<artifactId>bamoe-bom</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Quarkus Dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

		<!-- REST client with Service Task Support -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-client-jackson</artifactId>
		</dependency>

		<!-- REST Work Item Handler Support -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-rest-workitem</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-vertx</artifactId>
		</dependency>

		<!-- BAMOE Dependencies -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-with-drools-quarkus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-addons-quarkus-process-management</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kogito-addons-quarkus-jobs-management</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-addons-quarkus-process-svg</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-addons-quarkus-source-files</artifactId>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
		</dependency>

		<!-- User Task Persistence -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-addons-quarkus-usertask-storage-jpa</artifactId>
		</dependency>

		<!-- Data-Index Addon -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kogito-addons-quarkus-data-index-jpa</artifactId>
		</dependency>

		<!-- Jobs Service -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kogito-addons-quarkus-jobs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>jobs-service-storage-jpa</artifactId>
		</dependency>

		<!-- Data Audit -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kogito-addons-quarkus-data-audit</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Profiles -->
   	<profiles>
		<!-- Profile: DEV - This profile provides the supported dependencies and properties for running this buisness service locally using Dev mode, including a standalone (transient) persistence database -->
        <profile>
            <id>dev</id><activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <quarkus.profile>dev</quarkus.profile>
            </properties>

			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-jdbc-h2</artifactId>
				</dependency>

				<dependency>
					<groupId>com.ibm.bamoe</groupId>
					<artifactId>bamoe-quarkus-devui</artifactId>
				</dependency>
			</dependencies>
        </profile>

		<!-- Profile: OpenShift - This profile provides the supported dependencies and properties for building and deploying the business service as a container image, specifically for Red Hat OpenShift-->
        <profile>
            <id>openshift</id>
            <properties>
                <quarkus.profile>prod</quarkus.profile>

				<!-- Container Images -->
				<eclipse-jkube.version>${jkube.version}</eclipse-jkube.version>
				<jkube.build.switchToDeployment>${jkube.useDeployments}</jkube.build.switchToDeployment>
				<jkube.enricher.jkube-openshift-route.tlsTermination>${jkube.route.type}</jkube.enricher.jkube-openshift-route.tlsTermination>
				<jkube.container-image.from>${jkube.base.image}</jkube.container-image.from>
            </properties>

            <dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-jdbc-postgresql</artifactId>
				</dependency>
            </dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jkube</groupId>
						<artifactId>openshift-maven-plugin</artifactId>
						<version>${eclipse-jkube.version}</version>
						<configuration>
							<resources>
								<annotations>
									<!-- IBM License Service Annotations (pod level) -->
									<pod>
										<property>
											<name>productID</name>
											<value>${bamoe.product}</value>
										</property>
										<property>
											<name>productName</name>
											<value>${bamoe.product.name}</value>
										</property>
										<property>
											<name>productMetric</name>
											<value>VIRTUAL_PROCESSOR_CORE</value>
										</property>
										<property>
											<name>productChargedContainers</name>
											<value>All</value>
										</property>
									</pod>
								</annotations>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>jkube</id>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
									<goal>apply</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>

	<!-- Common Build Profiles -->
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${bamoe.runtime.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>${jandex-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy includeEmptyDirs="true" overwrite="true" failonerror="false" quiet="true" todir="./docker-compose/svg">
									<fileset dir="target/classes/META-INF/processSVG/"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>