#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.quarkus.http.port=8083

#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
%dev.quarkus.log.level=DEBUG
%prod.quarkus.log.level=ERROR

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
quarkus.oidc.enabled=false
kogito.auth.enabled=false

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Proess Engine Services
#--------------------------------------------------------------------------------------
kogito.service.url=http://127.0.0.1:8080
kogito.jobs-service.url=http://127.0.0.1:8080
kogito.dataindex.http.url=http://127.0.0.1:8080

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Dev Mode
%dev.kie.flyway.enabled=true
%dev.kogito.persistence.type=jdbc
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.devservices.properties.NON_KEYWORDS=VALUE,KEY
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Production Container Persistence
%prod.kie.flyway.enabled=false
%prod.kogito.persistence.type=jdbc
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=bamoe-user
%prod.quarkus.datasource.password=bamoe-pass
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.bamoe-v930-infrastructure:5432/bamoe
%prod.quarkus.datasource.reactive.url=postgresql://postgres.bamoe-v930-infrastructure:5432/bamoe
