#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.quarkus.http.port=8081

#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
%dev.quarkus.log.level=DEBUG
%prod.quarkus.log.level=ERROR

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json
